<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Здесь можно будет объявлять переменные для Data Binding, если они понадобятся -->
        <!-- Если вы используете это только для View Binding, секция <data> может быть пустой -->
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:gravity="center"
        tools:context=".LoginActivity">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/splash_logo"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="Свиной бюджет"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/signInPromptTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcomeTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Войдите, чтобы начать вести свой бюджет"
            android:textSize="16sp"
            android:gravity="center"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/signInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signInPromptTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp" />

    </RelativeLayout>
</layout>
