<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="12dp">

    <View
        android:id="@+id/colorSwatchView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"/>
    <!-- Цвет этого View будет устанавливаться программно -->

    <TextView
        android:id="@+id/colorNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:visibility="gone"/>
    <!-- Пока скроем, но можно будет использовать для отображения названий цветов -->

</LinearLayout>
