<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <!-- Контейнер для иконки -->
    <FrameLayout
        android:id="@+id/iconContainer"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/icon_background">
        <ImageView
            android:id="@+id/accountIconImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            tools:src="@drawable/ic_default_wallet" />
    </FrameLayout>

    <!-- Название счета -->
    <TextView
        android:id="@+id/accountNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:text="Название счета"
        android:textSize="16sp" />

    <!-- Баланс счета -->
    <TextView
        android:id="@+id/accountBalanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10000.00"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
